<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrmAlwaysPing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PING</Value>
    </Setting>
    <Setting Name="DefaultSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.google.com</Value>
    </Setting>
    <Setting Name="DefaultExtFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>